NEXTAUTH_URL=
NEXTAUTH_SECRET=/05am1HevKJavp4+ymGX6zfew/1uaP5tUVJyNaP3QRo=
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_ISSUER=https://<keycloak-domain>/realms/<realm-name>
NEXT_PUBLIC_BACKEND_URL=

